body{
    width: 100%;
  background-color: #f1eaf2;
  overflow-x: hidden;
}
#header{
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-radius: 33px;
    background: #f5eaf6;
    box-shadow:  30px 30px 38px #bab2bb,
                 -30px -30px 38px #ffffff;
    padding:15px 80px;
    position:sticky;
    left:0;
    top:0; 
    
}/* Define logo style */
img.logo{
    /* Set logo width to 30% */
    width: 60px;
}
#navbar{
display: flex;
align-items: center;
justify-content: center;
}
#navbar li{
 list-style: none;
 padding: 0 20px;
 position: relative;
    }
    #navbar li a{
        text-decoration: none;
        font-size: 15px;
        font-weight:50px;
        color:rgb(11, 13, 39);
        transition:0.4 s ease;
    }
    #navbar li a:hover,
    #navbar li a.active 
    {
        color: rgb(81, 196, 176);
    }
    #navbar li a.active::after{
        content:"";
        width: 30%;
        height:2px;
        background: rgb(51, 126, 126);
        position: absolute;
        bottom: -4px;
        left: 20px;

    }
    #mobile{
      display: none;
      align-items: center;
    }
    #close{
      display: none;
    }
    #hero{
        background-image: url("img/png-transparent-e-commerce-online-shopping-business-woman-phone-web-design-arm-girl-removebg-preview.png"); 
        background-position:center;
        height:90vh;
        width:100%;     
        padding:0 85px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        line-height:2px;
        background-repeat: no-repeat;

    }
    #hero h4{
        padding:3px;
    }
    #hero h1{
       color:  rgb(81, 196, 176);
    }
    #hero p b{
        color:  rgb(81, 196, 176);
     }
     #hero button{
        background-image: url("img/button.png");
        background-color: transparent;
        border: none;
        color:  rgb(81, 196, 176);
        padding:15px 58px 18px 65px;
     }
     #hero button:hover{
        background-image: url("img/button.png");
        background-color:transparent;
        border: none;
        color:  rgb(4, 7, 7);
        padding:15px 58px 18px 65px;
        cursor: pointer;
        background-repeat: no-repeat;
        font-weight: 600;
     }
     .section-p1{
        padding: 80px 40px;
     }
     #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

     }
     #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 20px 12px;
        box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.03);
        border: 1px solid rgb(67, 66, 66);
        border-radius: 5px;
        transition: 0.4s ease;
        margin: 15px 0;
        font-weight: 600;
     }
     #feature .fe-box:hover{
        box-shadow: 10px 10px 70px rgba(26, 16, 16, 0.03);
        cursor: pointer;
     }
     #feature .fe-box img{
        width: 100%;
        margin-bottom: 10px;

     }

     #feature .fe-box h5{
        padding: 5px 4px 6px 5px;
        display: inline-block;
        line-height: 1;
        color:rgb(102, 180, 167);
        background-color: rgb(235, 189, 212);
        border-radius: 5px;

     }
     #feature .fe-box:nth-child(2) h5{
        background-color:rgb(177, 211, 218) ;

     }
     #feature .fe-box:nth-child(3) h5{
        background-color:rgba(224, 186, 240, 0.977);

     }
     #feature .fe-box:nth-child(4) h5{
        background-color:#90ebbf;

     }
     #feature .fe-box:nth-child(5) h5{
        background-color:blanchedalmond;

     }
     #products .pro-container{
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      flex-wrap: wrap;
     }
      #products{
         text-align:center;
      }
      #products .pro{
         width: 20%;
         min-width:250px;
         padding: 10px 12px;
         border:1px solid rgb(32, 31, 31);
         border-radius: 28px;
         box-shadow: 25px 25px 35px rgba(0, 0, 0, 0.02);
         cursor: pointer;
         margin:16px 0;
         transition: 0.2s ease;
         position: relative;
      }
      #products .pro img{
         width: 100%;
         border-radius: 28px;
      }
      #products .pro:hover{
         box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.08);
      }
      #products .pro .des{
         text-align: start;
         padding: 10px 0;
      }
      #products .pro .des span{
         font-weight: 400;
         color: #bab2bb;
         font-size: 15px;
      }
      #products .pro .des h4{
         color:black;
      }
      #products .pro .des .star i {
         color:rgb(231, 231, 130);
         font-size: 18px;
      }
      #products .pro .des h4{
         font-weight: 600;
         font-size: 18px;
         color: rgb(81, 196, 176);}
         #products .pro .cart{
            width:40px;
            height:40px;
            line-height: 40px;
            border-radius:50px;
            background-color: #dde6df;
            font-weight: 500;
            color: #5bcac2;
            border: 1px solid #b7bcb8;
            position: absolute;
            bottom: 20px;
            right: 10px;
         }
         #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("img/banner/b2.jpg");
            background-size: cover;
            background-position:center;
            width:100%;
            line-height: 0.5;
            height:40vh;             
         }
         #banner h3{
            font-size: 25px;
            font-weight: 600;
            color:white;
         }
         #banner h1{
            font-size: 50px;
            font-weight: 600;
            color:white;
         }
         #banner h1 span{
         color: rgb(237, 32, 32);
         }
         button.normal{
            font-size: 16px;
            font-weight:600;
            padding:10px 12px;
            border-radius: 4px;
            border: none;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: 0.2s ease;
            outline:none;
         }
         button.normal:hover{
            background-color: rgb(105, 196, 212);
            color: white;
         }
         #sm-banners .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            background-image: url("img/banner/b17.jpg");
            background-size: cover;
            background-position:center;
            min-width:580px; 
            height:50vh;  
            line-height: 1;
            padding: 20px;
         }
         #sm-banners .banner-box:hover button{
            background-color: rgb(105, 196, 212);
            border: 1px solid  rgb(105, 196, 212);
            
         }
         #sm-banners .banner-box2:hover button{
            background-color: rgb(105, 196, 212);
            border: 1px solid  rgb(105, 196, 212);
            
         }
         #sm-banners .banner-box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            background-image: url("img/banner/b10.jpg");
            background-size: cover;
            background-position:center;
            min-width:580px; 
            height:50vh;  
            line-height: 1;
            padding: 20px;
         }
         #sm-banners{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }
         #sm-banners h2{
            color: #ffffff;
            font-size: 25px;
            font-weight:500;
            line-height: 0.1px;
         }
         #sm-banners h1{
            color: #ffffff;
            font-size: 35px;
            font-weight:600;
            line-height: 0.1px;
         }
         #sm-banners span{
            color: #ffffff;
            font-size: 18px;
            font-weight:300;
            line-height: 0.1px;
         }
         button.normal-2{
            font-size:15px;
            font-weight:600;
            color:white;
            background-color: transparent;
            transition: 0.2 ease;
            cursor: pointer;
            border: 1px solid #fff;
            padding:15px 25px;
            outline: none;
            margin-top:30px;
            line-height:0.5px;
            bottom:20px;
            border-radius: 6px;
         }
          #newsletter{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background-image: url("img/banner/b14.png");
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: #041e42;
            margin-top: 25px;
         }
         #newsletter h2{
            font-size: 25px;
            font-weight:700;
            color: white;

         } 
         #newsletter p{
            font-size:15px;
            font-weight: 600;
            color: rgb(190, 190, 190);
         }
         #newsletter p span{
            color:rgb(236, 212, 77);
         }
         #newsletter input{
            height:2.005rem;
            width: 80%;
            padding:0 1rem;
            font-size: 15px;
            border: 4px solid transparent;
            outline: none;
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

         }
         #newsletter button{
            background-color:  rgb(81, 196, 176);
            color: white;
            font-size: 15px;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
         }
         #newsletter .form{
            display: flex;
            width: 40%;
         }
         .col img{
            width:15%;
            max-height:25%;
         }
         footer{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }
         footer .col{
            display:flex;
            flex-direction:column;
            align-items: flex-start;
            margin-bottom: 10px;
         }
         footer .logo{
            margin-bottom: 30px;
         }
         footer h4{
            font-size: 14px;
            padding-bottom: 20px;       
           }
         footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
         }
          
         footer a{
            font-size:13px;
            text-decoration: none;
            margin-bottom:10px;
            color: #222;
         }
         footer .follow {
            margin-top: 20px;
         }
         footer .follow i{
           cursor: pointer;
           padding-right: 2px;
           color: #484748;
         }
         footer .follow i:hover,
         footer a:hover{
            color:  rgb(81, 196, 176);
         }
         footer .copyright{
            text-align:left;
         }
         /* shop page*/
         #page-header{
            background-image:url("img/banner/b22.jpeg");
            background-repeat:no-repeat;
            background-position:center center;
            height:40vh;
            width:100%;
            text-align: center;
            background-size: cover;
            color: #bfbdbd;
            padding: 14px;

         }
         #page-header p{
            font-size: 20px;
         }
         @media (max-width:800px) {
            .section-p1 {
               padding: 20px 20px;
           }
            #navbar {
               display: flex;
               flex-direction: column;
               justify-content: flex-start;
               align-items: flex-start;
               position: fixed;
               top: 0;
               right: -300px;
               height: 100vh;
               width: 300px;
               background-color: #f5eaf6;
               padding: 80px 0 0 10px;
               box-shadow: 0 40px 60px rgb(119 120 135);
               border-radius:20px;
               transition: 0.3s;
           }
           #navbar.active{
            right:0px;
           }
           #navbar li{
            margin-bottom: 20px;
           }
           
           #mobile{
            display: flex;
            align-items: center;
          }
         
          #mobile i{
            color: #041e42;
            font-size: 20px;
            padding-left: 18px;
          }
          #close{
            display: initial;
            position: absolute;
            top: 30px;
            left: 30px;
            color: #041e42;
            font-size: 20px;
          }
          #lg-bag{
            display: none;
          }
          #hero {
    
    height: 70vh;
    padding: 0 85px;
    background-position: top 30% right 180%;
}
#feature {
   
   justify-content:center;
}
#feature .fe-box {
   margin: 15px 15px;
}
#products .pro-container {
   
   justify-content:center;
}
#products .pro {
   margin: 16px ;
}
#banner {
   
   height: 22vh;
}
#sm-banners .banner-box {
   
   min-width: 100%;
   height: 30vh;
}
#sm-banners .banner-box2 {
   
   min-width: 100%;
   height: 30vh;
}
#newsletter .form {
   width: 60%;
}
.col img {
   max-height: 100%;
}
footer .logo {
   margin-bottom: 10px;
}
}
/*Blog Page */
#page-header.blog-header{
background-image: url("img/banner/b19.jpg");
}
#blog{
   padding: 150px 150px 0 150px;
}
#blog .blog-box{
   display: flex;
   align-items: center;
   width: 100%;
   position: relative;
   padding-bottom: 90px;
}
#blog .blog-img{
   width: 50%;
   margin-right: 40px;
}
#blog img{
   width: 100%;
   height: 300px;
   object-fit: cover;
}
#blog .blog-details{
   width: 50%;

}
#blog .blog-details a{
text-decoration: none;
font-size: 11px;
color: #000;
font-weight: 600;
position: relative;
}
#blog .blog-details a::after{
   content: "";
   width: 50px;
   height: 1px;
   background-color: #000;
   position: absolute;
   top: 4px;
   right: -60px;
}
#blog .blog-box h1{
position: absolute;
top:-40px;
font-size: 70px;
font-weight: 700;
color: #c9cbc9;

}



@media (max-width:477px) {
   .section-p1 {
      padding:15px;
   }
   #header {
      padding: 15px 20px;
  }
  #hero {
   height: 60vh;
   padding: 0 30px;
   background-position: 50%;
}
#feature {
   justify-content: space-between;
}
#feature .fe-box {
   width: 150px;
   margin: 0 0 15px 0;
 
}
#feature .fe-box {
   width: 150px;
   margin:0 0 15px 0;
}
#products .pro {
   width: 100%;
}
#banner {
   height: 40vh;
}
#banner h1 {
   font-size: 25px;
  
}
#sm-banners .banner-box {
  
   height: 40vh;
 
}
#sm-banners .banner-box2 {
   
   margin-top: 20px;
}
#newsletter .form {
   width: 100%;
}
#newsletter {
  padding:40px 20px ;
}
/*single product*/


}

#pagenation{
   text-align: center;
}
#pagenation a{
   text-decoration: none;
   background-color: rgb(81, 196, 176);
padding: 15px 20px;
border-radius: 4px;
font-weight: 500;
color:#fff;
}
#pagenation a i{
   font-size: 14px;
   font-weight: 600;
}
#prodetails{
   display: flex;
   margin-top: 20px;
}
#prodetails .single-pro-image{
   width: 40%;
   margin-right: 50px;
}
.small-img-group{
   display: flex;
   justify-content: space-between;
}
.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}
#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;
}
#prodetails .single-pro-details h5{
padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
font-size: 26px;
}
#prodetails .single-pro-details button{
   background-color: rgb(81, 196, 176);
   color: #fff;
}
#prodetails .single-pro-details span{
line-height: 25px;

}
#prodetails{
   display: flex;
   flex-direction: column;
}
#prodetails .single-pro-image {
   width: 100%;
   margin-right: 0px;
}
#prodetails .single-pro-details {
   width: 100%;
}
